spring.datasource.url=jdbc:postgresql://localhost:5432/Authorization
spring.datasource.username=myUser
spring.datasource.password=26122005
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master-2.yml
server.port=8080
user.image.dir.path=image
